{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.31",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "vue": "^3.2.29",
        "vue-cleave-component": "^3.0.1",
        "vue-moment": "^4.1.0",
        "vue-router": "^4.0.12",
        "vue-sweetalert2": "^5.0.2",
        "vue3-chart-v2": "^0.8.3"
    }
}
