@font-face {
    font-family: 'Phetsarath OT';
  src: url("fonts/PHETSARATHOT.eot");
  src: url("fonts/PHETSARATHOT.woff") format("woff"), url('fonts/PHETSARATHOT.eot') format('embedded-opentype'), url("fonts/PHETSARATHOT.ttf") format("truetype"), url("fonts/PHETSARATHOT.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  }

  html,body,div,p,table,tr,td {
  font-family: "Phetsarath OT";
  margin: 0;
  font-size: 1rem;
}

h1,h2,h3,h4,h5{
  font-family: "Phetsarath OT";
}

table, td,table{
  white-space: normal;
}


